{
  "name": "@rev-dep/win32-x64",
  "version": "2.3.0",
  "description": "The Windows 64-bit binary for rev-dep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayu/rev-dep.git"
  },
  "license": "MIT",
  "files": [
    "bin/rev-dep.exe"
  ],
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}