{
  "compilerOptions": {
    "paths": {
      "@auth/*": [
        "src/features/auth/*"
      ],
      "@users/*": [
        "src/features/users/*"
      ],
      "@ui/*": [
        "src/shared/ui/*"
      ]
    }
  }
}